<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        img[src$=jpg] {border: 5px solid black;}
        p::first-letter {
            font-size: 3em;
        }

        p::first-line {

            color: purple
        }

        #header>h1 {
            color: skyblue;
        }

        #age>h1 {
            color: aqua;
        }

        #live>h1 {
            color: cyan
        }

        #hobby>h1 {
            color: blue;
        }

        input[type=checkbox]:checked+div {
            height: 900px;
        }
        input {
            display: none;
        }

        div {
            overflow: hidden;
            height: 50px;
            width: 500px;
            transition-duration: 1s;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="show">
    <div class="low">
        <label for="show">
            <h1 style="color: crimson; background-color: black;">정말로 보실려구요???</h1>
        </label>
        <img src="Face.jpg" width="300" , height="400" alt="">
        <div id="header">
            <h1>이름 : 권용규</h1>
        </div>
        <div id="age">
            <h1>나이 : 23살</h1>
        </div>
        <div id="live">
            <h1>서식지 및 출몰지 : 대구</h1>
        </div>
        <div id="hobby">
            <h1>취미 : 웹서핑,영화</h1>
        </div>
        <p>앞으로 잘 부탁드리겠습니다!</p>
        <h3>수업중 해당 챕터의 간단한 과제가 타 선생님에 비해&nbsp;적다고 생각됩니다 간단한걸 여러번 풀어서&nbsp;좀더 빠르게 숙달하고 싶습니다.</h3>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>